# pin_order.cfg for regfile_2r1w
# This configuration maps the top-level ports to chip I/O sides based on the 
# hardened mem_1r1w LEF ordering.
# Format: PIN_NAME   DIRECTION   SIDE   ORDER

# Global signals (match macro’s left-side placement)
clk             in      LEFT    1
# (If you have an external reset, you can place it here too)
rst_n           in      LEFT    2

#
# Lane0 (read port 1) – assume this instance is connected to mem_1r1w with 
# its left-side pins driven by rs1_* signals.
#
# Place rs1_read and address on the left.
rs1_read        in      LEFT    3
rs1_addr[0]     in      LEFT    4   # Even though LEF shows some read_addr on right,
rs1_addr[1]     in      LEFT    5   # grouping the entire bus here can simplify chip I/O.
rs1_addr[2]     in      LEFT    6
rs1_addr[3]     in      LEFT    7

# For read_data, we mimic the LEF order for this instance:
# LEF order (for one macro) is: 
#  [0], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [1],
#  [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [2], [30], [31], [3], [4], [5], [6], [7], [8], [9]
rs1_rdata[0]    out     LEFT    8
rs1_rdata[10]   out     TOP     1
rs1_rdata[11]   out     TOP     2
rs1_rdata[12]   out     RIGHT   1
rs1_rdata[13]   out     TOP     3
rs1_rdata[14]   out     TOP     4
rs1_rdata[15]   out     RIGHT   2
rs1_rdata[16]   out     RIGHT   3
rs1_rdata[17]   out     TOP     5
rs1_rdata[18]   out     RIGHT   4
rs1_rdata[19]   out     RIGHT   5
rs1_rdata[1]    out     LEFT    9
rs1_rdata[20]   out     BOTTOM  1
rs1_rdata[21]   out     BOTTOM  2
rs1_rdata[22]   out     BOTTOM  3
rs1_rdata[23]   out     BOTTOM  4
rs1_rdata[24]   out     BOTTOM  5
rs1_rdata[25]   out     BOTTOM  6
rs1_rdata[26]   out     BOTTOM  7
rs1_rdata[27]   out     BOTTOM  8
rs1_rdata[28]   out     RIGHT   6
rs1_rdata[29]   out     RIGHT   7
rs1_rdata[2]    out     LEFT    10
rs1_rdata[30]   out     BOTTOM  9
rs1_rdata[31]   out     BOTTOM  10
rs1_rdata[3]    out     LEFT    11
rs1_rdata[4]    out     LEFT    12
rs1_rdata[5]    out     LEFT    13
rs1_rdata[6]    out     LEFT    14
rs1_rdata[7]    out     LEFT    15
rs1_rdata[8]    out     LEFT    16
rs1_rdata[9]    out     LEFT    17

#
# Lane1 (read port 2) – assume this instance is connected to a second mem_1r1w.
# Here, we assign the read port signals on the right side.
#
rs2_read        in      RIGHT   8
rs2_addr[0]     in      RIGHT   9
rs2_addr[1]     in      RIGHT   10
rs2_addr[2]     in      RIGHT   11
rs2_addr[3]     in      RIGHT   12

# Assign read_data for lane1 (using similar ordering as lane0)
rs2_rdata[0]    out     RIGHT   13
rs2_rdata[10]   out     TOP     6
rs2_rdata[11]   out     TOP     7
rs2_rdata[12]   out     RIGHT   14
rs2_rdata[13]   out     TOP     8
rs2_rdata[14]   out     TOP     9
rs2_rdata[15]   out     RIGHT   15
rs2_rdata[16]   out     RIGHT   16
rs2_rdata[17]   out     TOP     10
rs2_rdata[18]   out     RIGHT   17
rs2_rdata[19]   out     RIGHT   18
rs2_rdata[1]    out     RIGHT   19
rs2_rdata[20]   out     BOTTOM  11
rs2_rdata[21]   out     BOTTOM  12
rs2_rdata[22]   out     BOTTOM  13
rs2_rdata[23]   out     BOTTOM  14
rs2_rdata[24]   out     BOTTOM  15
rs2_rdata[25]   out     BOTTOM  16
rs2_rdata[26]   out     BOTTOM  17
rs2_rdata[27]   out     BOTTOM  18
rs2_rdata[28]   out     RIGHT   20
rs2_rdata[29]   out     RIGHT   21
rs2_rdata[2]    out     RIGHT   22
rs2_rdata[30]   out     BOTTOM  19
rs2_rdata[31]   out     BOTTOM  20
rs2_rdata[3]    out     RIGHT   23
rs2_rdata[4]    out     RIGHT   24
rs2_rdata[5]    out     RIGHT   25
rs2_rdata[6]    out     RIGHT   26
rs2_rdata[7]    out     RIGHT   27
rs2_rdata[8]    out     RIGHT   28
rs2_rdata[9]    out     RIGHT   29

#
# Write signals (common to both lanes) – these come from the chip-level write port.
# According to the LEF, the write, write_addr, and write_data pins are along the bottom.
#
rd_addr[0]      in      BOTTOM  21
rd_addr[1]      in      BOTTOM  22
rd_addr[2]      in      BOTTOM  23
rd_addr[3]      in      BOTTOM  24

rd_wdata[0]     in      BOTTOM  25
rd_wdata[1]     in      BOTTOM  26
rd_wdata[2]     in      BOTTOM  27
rd_wdata[3]     in      BOTTOM  28
rd_wdata[4]     in      BOTTOM  29
rd_wdata[5]     in      BOTTOM  30
rd_wdata[6]     in      BOTTOM  31
rd_wdata[7]     in      BOTTOM  32
rd_wdata[8]     in      BOTTOM  33
rd_wdata[9]     in      BOTTOM  34
rd_wdata[10]    in      BOTTOM  35
rd_wdata[11]    in      BOTTOM  36
rd_wdata[12]    in      BOTTOM  37
rd_wdata[13]    in      BOTTOM  38
rd_wdata[14]    in      BOTTOM  39
rd_wdata[15]    in      BOTTOM  40
rd_wdata[16]    in      BOTTOM  41
rd_wdata[17]    in      BOTTOM  42
rd_wdata[18]    in      BOTTOM  43
rd_wdata[19]    in      BOTTOM  44
rd_wdata[20]    in      BOTTOM  45
rd_wdata[21]    in      BOTTOM  46
rd_wdata[22]    in      BOTTOM  47
rd_wdata[23]    in      BOTTOM  48
rd_wdata[24]    in      BOTTOM  49
rd_wdata[25]    in      BOTTOM  50
rd_wdata[26]    in      BOTTOM  51
rd_wdata[27]    in      BOTTOM  52
rd_wdata[28]    in      BOTTOM  53
rd_wdata[29]    in      BOTTOM  54
rd_wdata[30]    in      BOTTOM  55
rd_wdata[31]    in      BOTTOM  56

rd_write        in      BOTTOM  57

